PORT=8080

PASS=Lu6feh35748

MONGODB_CNN=mongodb+srv://node_cafe_user:Lu6feh35748@clustercafemati.zqpphxk.mongodb.net/cafeDB

USER=node_cafe_user

PASS=Lu6feh35748

SECRETORPRIVATEKEY=Est03sMiPr1vat3K3ylu6feh